# SeventyWonders

./: .gitignore  lombok.config  pom.xml
SeventyWonders/Source/: Main.java
SeventyWonders/Source/Aspect/: CivilizationAspect.java
SeventyWonders/Source/Aspect/Structure/: CivilizationStructure.java
SeventyWonders/Source/Aspect/Structure/RawMaterials/: Mine.java  OreVein.java  RawMaterialsStructure.java
SeventyWonders/Source/Benefit/: CivilizationBenefit.java
SeventyWonders/Source/Benefit/ResourceSupply/: DedicatedSupply.java  FlexibleSupply.java  ResourceSupply.java
SeventyWonders/Source/Civilization/: HumanCivilization.java
SeventyWonders/Source/Ministry/: GovernmentMinistry.java  MinistryOfNationalResource.java
SeventyWonders/Source/Resource/: ResourceProfile.java  ResourceType.java
SeventyWonders/Test/UnitTest/Aspect/: CivilizationAspectTest.java
SeventyWonders/Test/UnitTest/Aspect/Structure/: CivilizationStructureTest.java
SeventyWonders/Test/UnitTest/Aspect/Structure/RawMaterials/: MineTest.java  OreVeinTest.java  RawMaterialsStructureTest.java
SeventyWonders/Test/UnitTest/Benefit/: CivilizationBenefitTest.java
SeventyWonders/Test/UnitTest/Benefit/ResourceSupply/: DedicatedSupplyTest.java  FlexibleSupplyTest.java  ResourceSupplyTest.java
SeventyWonders/Test/UnitTest/Civilization/: HumanCivilizationTest.java
SeventyWonders/Test/UnitTest/Ministry/: GovernmentMinistryTest.java  MinistryOfNationalResourceTest.java
SeventyWonders/Test/UnitTest/Resource/: ResourceProfileTest.java
SeventyWonders/Test/Utility/: TestInstanceFactory.java
